# Venue

./: .gitignore  .~lock.audience.csv#  audience.csv  deploy.sh  generate_data.py  rooms.csv  volunteers.csv
caddy/: Caddyfile
venue/: Dockerfile  Makefile  Test.java  docker-compose.yml  pom.xml
venue-client/: index.html  package.json  pnpm-lock.yaml  tsconfig.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts
venue-client/src/: App.tsx
venue-client/src/api/: allocations.ts  auth.ts  checkin.ts  client.ts  dashboard.ts  reports.ts  reviews.ts  roomDetail.ts  rooms.ts  roster.ts  studentPortal.ts  students.ts  verifier.ts  volunteers.ts
venue-client/src/components/: CsvUploadZone.tsx  Layout.tsx  Pagination.tsx  StudentReviewModal.tsx
venue-client/src/hooks/: useCsvUpload.ts
venue-client/src/layouts/: VerifierLayout.tsx
venue-client/src/pages/: Allocations.tsx  CheckIn.tsx  Dashboard.tsx  Login.tsx  RoomDetail.tsx  Rooms.tsx  StudentDashboard.tsx  Students.tsx  VerifierDashboard.tsx  VolunteerDashboard.tsx
venue-client/src/pages/verifier/: VerifierRoom.tsx  VerifierScan.tsx  VerifierVolunteers.tsx
venue-client/src/store/: authStore.ts
venue-client/src/utils/: downloadFile.ts
venue/src/main/java/com/anubhavauth/venue/: VenueApplication.java
venue/src/main/java/com/anubhavauth/venue/config/: AsyncConfig.java  CorsConfig.java  DataSeeder.java  PasswordConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
venue/src/main/java/com/anubhavauth/venue/controller/: AdminQrController.java  AllocationController.java  AudienceCsvController.java  AuthController.java  DashboardController.java  HealthController.java  QrCodeController.java  ReportController.java  ReviewController.java  RoomController.java  RoomCsvController.java  RoomDetailController.java  RosterController.java  StudentAuthController.java  StudentController.java  StudentOverviewController.java  VerifierController.java  VerifierManagementController.java  VerifierRoomController.java  VolunteerCsvController.java  VolunteerManagementController.java  VolunteerScanController.java
venue/src/main/java/com/anubhavauth/venue/dto/: AllocationDto.java  AllocationResultDto.java  AllocationSummaryDto.java  DashboardStatsDto.java  ImportResult.java  LoginRequest.java  LoginResponse.java  PasswordRecoveryRequest.java  PromoteRequest.java  ReviewDto.java  RoomDetailDto.java  RoomRequest.java  RoomResponse.java  RosterEntryDto.java  ScanRequest.java  SeatAssignResult.java  StudentAssignmentDto.java  StudentController.java  StudentOverviewDto.java  StudentProfileDto.java  VerifierDashboardDto.java  VolunteerDto.java
venue/src/main/java/com/anubhavauth/venue/entity/: AdminUser.java  CheckIn.java  Room.java  RoomRoster.java  SeatAssignment.java  Student.java  StudentReview.java  Verifier.java  VerifierAssignment.java
venue/src/main/java/com/anubhavauth/venue/event/: CheckInEvent.java
venue/src/main/java/com/anubhavauth/venue/exception/: GlobalExceptionHandler.java
venue/src/main/java/com/anubhavauth/venue/repository/: AdminUserRepository.java  CheckInRepository.java  RoomRepository.java  RoomRosterRepository.java  SeatAssignmentRepository.java  StudentRepository.java  StudentReviewRepository.java  VerifierAssignmentRepository.java  VerifierRepository.java
venue/src/main/java/com/anubhavauth/venue/security/: JwtAuthFilter.java  RateLimitFilter.java  SecurityConfig.java
venue/src/main/java/com/anubhavauth/venue/service/: AllocationService.java  AuthService.java  CheckInEventPublisher.java  CsvImportService.java  ReviewService.java  RoomService.java  RosterService.java  SeatAssignmentService.java
venue/src/main/java/com/anubhavauth/venue/util/: CsvColumnResolver.java  HashService.java  JwtUtil.java  QrCodeGenerator.java
venue/src/main/resources/: application.properties  application.yml
venue/src/test/java/com/anubhavauth/venue/: VenueApplicationTests.java
